-- Initial si-units.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                si-units
version:             0.1.0.0
synopsis:            Typesafe SI units
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Francesco Gazzetta
maintainer:          francygazz@gmail.com
-- copyright:           
category:            Physics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SI
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.12
                     , numtype-dk
  hs-source-dirs:      src
  default-language:    Haskell2010
